# DevChops

./: DevChops.slnx  PLAN.md  README.md  spec.md
DevChops.Application/: DevChops.Application.csproj
DevChops.Application/DTOs/: CorrelatedOperationDto.cs  MetricSeriesDto.cs
DevChops.Application/Interfaces/: IAzureResourceRepository.cs  ILogRepository.cs  IMetricsRepository.cs  ISavedFilterService.cs  IUserPreferenceService.cs
DevChops.Application/Services/: LogQueryService.cs  MetricsQueryService.cs  ResourceGroupService.cs
DevChops.BlazorApp/: DevChops.BlazorApp.csproj  Program.cs  appsettings.Development.json  appsettings.json
DevChops.BlazorApp/Auth/: MicrosoftIdentityCredentialProvider.cs
DevChops.BlazorApp/Components/: App.razor  RedirectToLogin.razor  _Imports.razor
DevChops.BlazorApp/Components/Layout/: MainLayout.razor  NavMenu.razor
DevChops.BlazorApp/Components/Pages/: Error.razor  Home.razor  Logs.razor  Metrics.razor  NotFound.razor  Settings.razor
DevChops.BlazorApp/Properties/: launchSettings.json
DevChops.Domain/Entities/: AppInsightsComponent.cs  AppServicePlan.cs  LogEntry.cs  MetricDataPoint.cs  MetricSeries.cs  ResourceGroup.cs  SavedFilter.cs  UserPreference.cs
DevChops.Domain/ValueObjects/: LogFilter.cs  MetricDefinition.cs  TimeRange.cs
DevChops.Infrastructure/: DevChops.Infrastructure.csproj  InfrastructureServiceExtensions.cs
DevChops.Infrastructure/Azure/: AzureLogRepository.cs  AzureMetricsRepository.cs  AzureResourceRepository.cs  DefaultAzureCredentialProvider.cs  IAzureCredentialProvider.cs
DevChops.Infrastructure/InMemory/: InMemorySavedFilterService.cs  InMemoryUserPreferenceService.cs
